<!DOCTYPE html>
<html>
<head>
    <title>My Firebase Tutorial</title>
</head>
<body>
    <input type="text" placeholder="name" id="nameField">
    <input type="text" placeholder="age" id="ageField">
    <button onclick="writeData()"> Submit </button>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyANueGIlPh0aSVOS7cKseMKC39xhAsl3JM",
          authDomain: "homepage-c3b5e.firebaseapp.com",
          databaseURL: "https://homepage-c3b5e-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "homepage-c3b5e",
          storageBucket: "homepage-c3b5e.appspot.com",
          messagingSenderId: "313476801849",
          appId: "1:313476801849:web:dec2a5f71d273e05d634e8",
          measurementId: "G-B3XMV4KECF"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      //add function 
      function writeData() {
      //   var table =  firebase.database().count;
      //   table.once('value', function(snapshot) {
      //   var count = 0;
      //   firebase.database().forEach(function(childSnapshot) {
      //     count++;
      //   });
      //   console.log(count);
      // });
      console.log(firebase.database().ref("User"));
      userID = new Date().getTime().toString();
      firebase.database().ref("User" + userID).set({
          name: document.getElementById("nameField").value,
          Age: document.getElementById ("ageField").value
      });
      }
    </script>

    
</body>
</html>




<!--
    1. Enter Firebase Config at the bottom of the body
    2. Create some HTML body elements to input data (2 inputs: name & age; 1 Submit button)
    3. Add JS function to button via onclick
-->